{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Server=(localdb)\\MSSQLLocalDB;Database=GameNight;Trusted_Connection=True;",
        "AccountDbContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GameNightAccounts;Trusted_Connection=True;"
    }
}